os: linux
dist: focal
language: elixir

elixir:
  - "1.11.4"
  - "1.10.4"

otp_release:
  - "22.3"
  - "23.1.2"
  - "23.2.5"

env:
  - MIX_ENV=test

cache:
  directories:
    - _build
    - deps

install:
  - mix local.hex --force
  - mix deps.get

script:
  - mix do compile --warnings-as-errors, coveralls.json

after_success:
  - bash <(curl -o https://codecov.io/bash)
